[tox]
envlist = py36,py37,py38,py39

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    coverage

commands = coverage run -a setup.py test
